-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema projpaw
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema projpaw
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `projpaw` DEFAULT CHARACTER SET utf8 ;
USE `projpaw` ;

-- -----------------------------------------------------
-- Table `projpaw`.`carros`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `projpaw`.`carros` (
  `id_carros` INT(11) NOT NULL AUTO_INCREMENT,
  `modelo` VARCHAR(255) NOT NULL,
  `ano` INT(10) UNSIGNED NOT NULL,
  `marca` VARCHAR(255) NOT NULL,
  `disponivel` TINYINT(1) NULL DEFAULT NULL,
  PRIMARY KEY (`id_carros`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `projpaw`.`clientes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `projpaw`.`clientes` (
  `id_clientes` INT(11) NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(255) NOT NULL,
  `email` VARCHAR(255) NOT NULL,
  `telefone` VARCHAR(15) NULL DEFAULT NULL,
  `senha` VARCHAR(255) NULL DEFAULT NULL,
  PRIMARY KEY (`id_clientes`),
  UNIQUE INDEX `email_UNIQUE` (`email` ASC) ,
  UNIQUE INDEX `telefone_UNIQUE` (`telefone` ASC) )
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `projpaw`.`aluguel`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `projpaw`.`aluguel` (
  `id` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `clientes_id_clientes` INT(11) NOT NULL,
  `Carros_id_carros` INT(11) NOT NULL,
  `data_inicio` DATE NOT NULL,
  `data_fim` DATE NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_aluguel_clientes_idx` (`clientes_id_clientes` ASC) ,
  INDEX `fk_aluguel_Carros1_idx` (`Carros_id_carros` ASC) ,
  CONSTRAINT `fk_aluguel_Carros1`
    FOREIGN KEY (`Carros_id_carros`)
    REFERENCES `projpaw`.`carros` (`id_carros`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_aluguel_clientes`
    FOREIGN KEY (`clientes_id_clientes`)
    REFERENCES `projpaw`.`clientes` (`id_clientes`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
